Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="Translator" Height="350" Width="525">
    <Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save as" Click="SaveAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Lexical Analyser">
                <MenuItem Header="Algorithm ">
                    <MenuItem Header="Diagram of state" IsCheckable="True"></MenuItem>
                    <MenuItem Header="Finite-state machiner" IsCheckable="True"></MenuItem>
                </MenuItem>
                <MenuItem Name="showLexemTable" Header="Show Table of lexem" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Syntax Analyser">
                <MenuItem Header="Algorithm ">
                    <MenuItem Header="Recursive descent parser" IsCheckable="True"></MenuItem>
                    <MenuItem Header="Pushdown automaton" IsCheckable="True"></MenuItem>
                    <MenuItem Header="Ascending parser" IsCheckable="True">
                        <MenuItem Name="showAscendingRelationMatrix" Header="Show relation matrix" IsCheckable="True" />

                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Building RPN">
                <MenuItem Header="Recursive descent parser" IsCheckable="True"></MenuItem>
                <MenuItem Header="DijkstrasAlgorithm" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem  Header="Start" Click="Start_Click" Background="#FF28F314"  RenderTransformOrigin="0.5,0.5" Width="43"/>
        </Menu>

        <RichTextBox Name="codeTextBox" Grid.Row="1" >
        </RichTextBox>

        <GridSplitter Grid.Row="2"  ShowsPreview="False" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBox Name="consoleBox" Grid.Row="3">
        </TextBox>

    </Grid>
</Window>
